return {
	"projekt0n/github-nvim-theme",
	lazy = false,
	priority = 1000,
	config = function()
		require("github-theme").setup({
			options = {
				-- compile_path = vim.fn.stdpath('cache') .. '/github-theme',
				-- compile_file_suffix = '_compiled', -- Compiled file suffix
				-- transparent = false,
				-- terminal_colors = true,
				styles = {
					comments = "italic",
					keywords = "bold",
					functions = "bold",
					strings = "none",
					variables = "none"
				}
			}
		})
		vim.cmd("colorscheme github_dark_high_contrast")
	end
}
